{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Auth0": {
    "Domain": "dev-btvhsvy1.eu.auth0.com",
    "Audience": "https://Venimus.YorkDevelopers.org",
    "ClientId": "qhaa71e3FOJeoG9uOPPUiAGkNXQpEG2K",
    "ClientSecret": "QtfLRZEhk9omoc5HZhDuePINDi7kAcG2tZrhazETzfc1kaxz7GshSlfy4le9_VK9"
  },

  "AllowedHosts": "*"
}
